<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
</head>
<header>
    <img src="462548967_535915209370001_557060884233096629_n.jpg" alt="logo">
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="index2.html">Galerie</a></li>
            <li><a href="index3.html">Plan</a></li>
            <li><a href="index4.html">Contact</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="container"> 
        <div class="text">
            <p>L'architecture d'interieur <br> c'est créer des espaces qui <br> vous ressemble</p>
            <hr>
        </div>
        
        <img src="462565376_439380179173102_5548099642658494253_n.jpg" alt="">
       <div class="contact">
             <h3>Contact</h3>
             <p>Appellez nous au</p>
             <p><i class="fas fa-mobile-alt "></i> : 032 74 616 03</p>
             
             
        </div>
    </div>
    <main>
        <div class="div">
            <img src="accueil1.jpg" alt="">
        </div>
        <section class="boite">
            <div class="titre">
                <p>Mood</p>
                <h2>GALERIE</h2>
                <hr>
            </div>

            <div>
                <div>
                    <img src="galerie.jpg" alt="" class="rideau">
                    <img src="galerie1.jpg" alt="" class="chaise">
                    <img src="galerie2.jpg" alt="" class="palme">
                    <img src="galerie3.jpg" alt="" class="rose">
                    <img src="galerie4.jpg" alt="" class="armoire">
                    <img src="galerie5.jpg" alt="" class="fleure">
                </div>
                <div class="empty-box">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                </div>
            </div>
        </section>  
    </main>
    <footer class="icones">
        <nav>
            <a href="https://l.messenger.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Fabrahamandriamanisa&h=AT22TIHtXVM9e7Itud2lSRqMxSdSOkcJYMXGFifdDbI5GSEt3_BqQGar51Kb3-UJkaps3t6S7SZHois6VAeS0mTRrkcJWF4ywrxWqCKtc74OcciW9E-baCCiozl0YSFOf4KvOhXv5E1toUNX"> <i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61566994757241&mibextid=ZbWKwL"> <i class="fab fa-facebook"></i></a>       
            <a href="https://wa.me/0327874090"><i class="fab fa-whatsapp"></i></a>
        </nav>
    </footer>
</body>
</html>